I thing i should change the place of insight to second, as in it will appear after clicking 
regression/classification/anything else on index page.

Sight-map
_________________________________________________________________________________________________
1)Index page                                                                                    |
    a)insight_regression > regression > predict                                                 |
    b)insight_classification > classification > classify                                        |
    c)insight_recommendation > recommendation_login > recommnedation_system > view              |
    d)insight_clustering > clustering > clustering_results                                      |
________________________________________________________________________________________________|

Then after add a button/link to insight_regression.html/every other that says continue to demo for continuing older sequence
older sequence is like....--> regression.html > predict.html

insight page will include - Continue to demo Button
Objective : What will it do....
Data : What is the data which is used to train the ML model? Image
Input : What will be the data for input, In which form?
Work : How the algorithm or ML method works?? more from example.. More IMAGE
Output : Results produced fromfeeding input data to ML model..IMAGE
Comparision : Comparision of ML results and other code/queries results..

------------------------------------------------------------------------------------------------------
Flow of regression's html pages - [index > insight_regression > regression > predict]
Regression : Just add Go to index link in regression.html and predict.html, remove callout and collapsible from predict.html.
             Add continue to demo button in insight_regression.html.
------------------------------------------------------------------------------------------------------
Classification: 
------------------------------------------------------------------------------------------------------
in insight_classification
ADD: Continue to demo Button
    Objective: What will be achived?
    Data: What is the data which has been feed to model for training.
    Input: What will be the input for the model in which formate will it be given by us to model and 
           what will be the final formate of the model.
    Work: How the model will predict the output, show few steps and give little information of each steps
          Step 1- Preprocessing
          Step 2- Bag-of-Words
          Step 3- Tf-Idf Transform
          Step 4- Classify
    Output: What will be the output from the model, show some screenshots of outputs..
    Comparision: Comparision of normal programto find spam and ML program results diffrence....
-------------------------------------------------------------------------------------------------------    
Recommendation System
-------------------------------------------------------------------------------------------------------
in insight_recommendation
ADD:Continue to demo Button
    Objective : What will it do....
    Data : What is the data which is used to train the ML model? Image
    Input : Input will be fetched from web page like which user has logged in which hotel is he viewing?
    Work : 2 type of recommendation has been given here, item based and user based...
           Item based: Comparing similarity between items for recommendations......
                       Cosine similarity, pearson similarity etc.. Show Images
           User based: Comparing similarity between 2 users for recommending items.....
                       Calculating K-nearest neighboures....Show Images..Images..Images
    Output : Results produced fromfeeding input data to ML model..IMAGE
    Comparision : Comparision of ML results and other Queries results..
                  
-------------------------------------------------------------------------------------------------------
Clustering
-------------------------------------------------------------------------------------------------------
in insight_clustering
Work: How clustering makes 2 parts of anomalous and non-anomalous network packets???
      How the accuracy, precision are checked???

Comparision: Normal detection will be based on signature but this is anomaly based detection.



